#荣耀青春版8
[testplatform1]
platform_name = Android
platform_version= 7.0
device_name = DUPNW17B11011943
app_package = cn.swifthealth.patientApp
app_activity = cn.swifthealth.patientApp.MainActivity

#畅玩7X
[testplatform2]
platform_name = Android
platform_version= 8.1.0
device_name = HFK9K18516408186
app_package = cn.swifthealth.doctorApp
app_activity = cn.swifthealth.doctorApp.MainActivity

#小米手机
[testplatform3]
platform_name = Android
platform_version= 7.1.2
device_name = 0071797b0804
app_package = cn.swifthealth.patientApp
app_activity = cn.swifthealth.patientApp.MainActivity

#三星手机
[testplatform4]
platform_name = Android
platform_version= 7.1.1
device_name = 3baed291
app_package = cn.swifthealth.doctorApp
app_activity = cn.swifthealth.doctorApp.MainActivity

